<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    </style>
    <meta charset="UTF-8">
    <title>Connetto
    </title>
    <script>
        "use strict";
        let ws = new WebSocket("ws://10.1.0.52:8080/serverchat/textChat"); 
        ws.onmessage = gestoreRicezione;
        

        function login(){
            let login = "login|"+document.getElementById("username").value+"|"+document.getElementById("password").value;
            ws.send(login);
            console.log(login);
            document.getElementById("username").style.display="none";
            document.getElementById("password").style.display="none";
            document.getElementById("login1").style.display="none";
            document.getElementById("tUsername").style.display="none";
            document.getElementById("tPassword").style.display="none";
            document.getElementById("invio").style.display="block";
            document.getElementById("chiudi").style.display="block";
            document.getElementById("ricezione").style.display="block";
            document.getElementById("msg").style.display="block";
            document.getElementById("et1").style.display="block";
            document.getElementById("et2").style.display="block";
        }

        function inviaAlServer(){
            let data = new Date();
            let messaggio = "msg|"+data.getHours()+":"+data.getMinutes()+"|"+document.getElementById("username").value+"|"+document.getElementById("msg").value;
            ws.send(messaggio);
            console.log(messaggio);
        }

        function chiudiLaConnessione(){
            ws.close();  
        }

        function gestoreRicezione(messaggio){
            let x = messaggio.data.split("|");
            let y = messaggio.data.split("|");
            if(x[0]=="msg"){
                document.getElementById("ricezione").textContent += x[2]+" @ "+x[3] + "\n"; 
            }else{
                document.getElementById("ricezione").textContent += messaggio.data + "\n";
            }
            //fai il for che scorre il vettore per poi stampare tutti gli utenti connessi
        }
        
        function nascondi(){
            document.getElementById("invio").style.display="none";
            document.getElementById("chiudi").style.display="none";
            document.getElementById("ricezione").style.display="none";
            document.getElementById("msg").style.display="none";
            document.getElementById("et1").style.display="none";
            document.getElementById("et2").style.display="none";
        }
        
    </script>
</head>
<body onload="nascondi()">
    <p id="tUsername">
        Username:
    <input id="username" type="text"/>
    </p>
    <p id="tPassword">
        Password:
    <input id="password" type="text"/>
    </p>
    <button id="login1" onClick="login()">Login</button> 
    <p id="et1">Messaggi in arrivo:</p><textarea id="ricezione" readonly></textarea> 
    <p id="et2">Scrivi un messaggio:</p><input style="margin-top:30px" id="msg" type="text">
    <button id="invio" style="margin-top:30px" onClick="inviaAlServer()">invia!</button>
    <button id="chiudi"  style="margin-top:10px" onClick="chiudiLaConnessione()">chiudi</button>
</body>
</html>